<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkGameObj Member List</h1>This is the complete list of members for <a class="el" href="class_ak_game_obj.html">AkGameObj</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2.html#aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2">AddListener</a>(AkAudioListener listener)</td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_a05d366c08b2321527ecf1d7d9490413c.html#a05d366c08b2321527ecf1d7d9490413c">GetForward</a>()</td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_a52d398b9990c9d6abe9d080fcbc7697e.html#a52d398b9990c9d6abe9d080fcbc7697e">GetPosition</a>()</td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_a01b1ddc17828b589adbc074684d35433.html#a01b1ddc17828b589adbc074684d35433">GetUpward</a>()</td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">isEnvironmentAware</a></td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">m_positionOffsetData</a></td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_game_obj_aec9421abee4305eefa99450ce546b061.html#aec9421abee4305eefa99450ce546b061">RemoveListener</a>(AkAudioListener listener)</td><td><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 20 13:25:00 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
